/*
 * @Author: zfd
 * @Date: 2020-10-13 09:15:58
 * @LastEditors: zfd
 * @LastEditTime: 2020-12-22 13:08:03
 * @Description: 
 */
# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'
